C%3A%2FUsers%2FMao%2FDropbox%2FJunior%20Year%2FAffect%20Control%20Research%2Fcsv%20Data%2Fscripts%2Fsimulation2.R="9323875A"
C%3A%2FUsers%2FMao%2FDropbox%2FJunior%20Year%2FAffect%20Control%20Research%2Fcsv%20Data%2Fscripts%2Fsimulation3.R="3E4B72D8"
C%3A%2FUsers%2FMao%2FDropbox%2FSenior%20Year%2FMath%20465%2Fmultivariate%20normal%2FRprofile="6010B6CD"
C%3A%2FUsers%2FMao%2FDropbox%2FSenior%20Year%2FMath%20465%2Fmultivariate%20normal%2Fmultivariatenormal.Rmd="37059BB0"
C%3A%2FUsers%2FMao%2FDropbox%2FSenior%20Year%2FResearch%2Fscripts%2Fimportance.R="8C25207C"
C%3A%2FUsers%2FMao%2FDropbox%2FSenior%20Year%2FResearch%2Fscripts%2Freport9-2.Rmd="F348054E"
~%2FGitHub%2FaffectControlTheory%2FRaw%20Data%2Fduke10applet%2Fserver.r="AE98CD8D"
~%2FGitHub%2FaffectControlTheory%2FRaw%20Data%2Fduke10applet%2Fui.R="ECA5F66F"
~%2FGitHub%2FaffectControlTheory%2FRaw%20Data%2Fexploratory_analysis.R="F57373F8"
~%2FGitHub%2FaffectControlTheory%2Fsimulation%2Fsimulation.R="B3739B90"
~%2FGitHub%2FaffectControlTheory%2Fsimulation%2Fwriteup.Rmd="9BF5294"
~%2FGitHub%2Faffectcontroltheory%2Fsimulation%2Fsimulation.R="3CD5B2EA"
