\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Analysis}{1}}
\bibcite{bms}{1}
\bibcite{heise1}{2}
\bibcite{heise2}{3}
\bibcite{heise3}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the Average Performance of the Procedures}}{2}}
\bibcite{smith1}{5}
\bibcite{smith2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the Distribution of the Procedure Performance}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Structure of Simulated Data (Left) vs. Duke '10 Data (Right)}}{5}}
